# Used to configure whether or not to enable debug features.
# Any value other than "DEBUG" will disable them, meaning that this variable must be explicitely set to access these features.
#
# Optional
ENVIRONMENT=

# Specifies the port the backend should bind to (defaults to 3000).
#
# Optional
PORT=3000

# URL pointing to the database file.
#
# Mandatory
DATABASE_URL=/path/to/db

# URI where the keys used to validate the JWT from the requests are located.
#
# Mandatory
JWKS_URI=https://<YOUR AUTH0 DOMAIN HERE>/.well-known/jwks.json

# Value of the `aud` claim of the JWT that will be checked against to be considered valid.
# When using auth0, this is your client id.
#
# Mandatory
JWT_AUD=<YOUR CLIENT ID HERE>
