# Used to configure whether or not to enable debug features are enabled.
# Any value other than "DEBUG" will disable them, meaning that this variable must be explicitely set to access these features.
ENVIRONMENT=

# Specifies the port the backend shoulld bind to (defaults to 3000).
PORT=

