# Used to configure whether or not to enable debug features are enabled.
# Any value other than "DEBUG" will disable them, meaning that this variable must be explicitely set to access these features.
#
# Optional
ENVIRONMENT=

# Specifies the port the backend shoulld bind to (defaults to 3000).
#
# Optional
PORT=3000

# URI where the keys used to validate the JWT from the requests are located.
#
# Mandatory
JKWS_URI=https://<YOUR AUTH0 DOMAIN HERE>/.well-known/jwks.json
